In [1]:
import pandas as pd
import numpy as np

In [2]:
game_df = pd.read_json("purchase_data.json")

In [3]:
game_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
# Total numbers of players

# ????? why put [] into the funtion?

pd.DataFrame({"Total numbers of players" : [len(game_df["SN"].unique())]})

   Total numbers of players
0                       573

In [5]:
distinct_df = game_df[["Age", "Gender", "SN"]].drop_duplicates()

distinct_df.head()

   Age Gender            SN
0   38   Male     Aelalis34
1   21   Male        Eolo46
2   34   Male   Assastnya25
3   21   Male  Pheusrical25
4   23   Male        Aela59

In [6]:
#Purchasing Analysis (Total)

pd.DataFrame({"Number of Unique Items": [len(game_df["Item Name"].unique())],
              "Average Purchase Price": game_df["Price"].mean(),
              "Total Number of Purchases": game_df["Item ID"].count(),
              "Total Revenue": game_df["Price"].sum()

             })

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.931192,179,780,2286.33

In [7]:
#Gender Demographics

pd.DataFrame({ "Total Count": distinct_df["Gender"].value_counts(),
              "Percentage": distinct_df["Gender"].value_counts(" ")
         })

                       Percentage  Total Count
Male                     0.811518          465
Female                   0.174520          100
Other / Non-Disclosed    0.013962            8

In [8]:
groupby_gender_df = game_df.groupby("Gender")

#????? what is normalized totals#####

# ???? why here put gender into the funtion instead of using [] to refer this column, like last step did? 
#when use [] to refer a column, when to put it into a ()???#

pd.DataFrame({
        "Purchase Count": groupby_gender_df["Item ID"].count(),
        "Average Purchase Price":groupby_gender_df["Price"].mean(),
        "Total Purchase Value":groupby_gender_df["Price"].sum()
    })

,Average Purchase Price,Purchase Count,Total Purchase Value
Gender,,,
Female,2.815515,136,382.91
Male,2.950521,633,1867.68
Other / Non-Disclosed,3.249091,11,35.74

In [114]:
#bins

# Age Demographics

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)



bins = range(4, 60, 4)

game_df["age range"] = pd.cut(game_df["Age"], bins)

groupby_agerange_df = game_df.groupby("age range")


age_range_df = pd.DataFrame({
        
        "Purchase Count": groupby_agerange_df["Item ID"].count(),
        "Average Purchase Price" : groupby_agerange_df["Price"].mean(),
        "Total Purchase Value":groupby_agerange_df["Price"].sum()
    })



age_range_df

           Average Purchase Price  Purchase Count  Total Purchase Value
age range
(4, 8]                   2.788182              22                 61.34
(8, 12]                  3.385417              24                 81.25
(12, 16]                 2.745862              87                238.89
(16, 20]                 2.907019             161                468.03
(20, 24]                 2.924748             238                696.09
(24, 28]                 2.974712             104                309.37
(28, 32]                 3.061970              66                202.09
(32, 36]                 2.981053              38                113.28
(36, 40]                 2.901351              37                107.35
(40, 44]                 2.960000               2                  5.92
(44, 48]                 2.720000               1                  2.72
(48, 52]                      NaN               0                   NaN
(52, 56]                      NaN               0                   NaN

In [52]:
#Top Spenders

orderby_price_df = game_df.sort_values("Price", ascending = False)

top5_df = orderby_price_df.iloc[0:5 , :]

merge_table = pd.merge(top5_df, game_df, on = "SN")

merge_table

########################################################################################
groupby_username = merge_table.groupby("SN")

#Purchase Count : 
groupby_username["Item ID_y"].count()

#Average Purchase Price:
groupby_username["Price_y"].mean()

# Total Purchase Value
groupby_username["Price_y"].sum()

top_spender_df = pd.DataFrame({"Purchase Count": groupby_username["Item ID_y"].count(),
                               "Average Purchase Price": groupby_username["Price_y"].mean(), 
                               "Total Purchase Value": groupby_username["Price_y"].sum()       
    })


top_spender_df

               Average Purchase Price  Purchase Count  Total Purchase Value
SN
Frichaststa61                    4.95               1                  4.95
Palurrian69                      4.95               1                  4.95
Qiluard68                        4.95               1                  4.95
Saistyphos30                     2.99               2                  5.98
Tyarithn67                       4.95               1                  4.95

In [110]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

top_game_df = game_df["Item ID"].value_counts().sort_values(ascending = False).iloc[0:5]



new_df = pd.DataFrame({"purchase count": top_game_df})

new_df.index.names = ['Item ID']

new_df

84     11
39     11
31      9
34      9
175     9
Name: Item ID, dtype: int64

In [93]:
###### why cannot I join??????

merge_table = pd.merge(new_df, game_df, on = "Item ID")

KeyError: 'Item ID'